[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\badge.tsx[24m[0m
[0m  [2m36:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\button.tsx[24m[0m
[0m  [2m56:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\command.tsx[24m[0m
[0m  [2m24:11[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\form.tsx[24m[0m
[0m  [2m168:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m119:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m760:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\textarea.tsx[24m[0m
[0m  [2m5:18[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\components\ui\toggle.tsx[24m[0m
[0m  [2m43:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\src\pages\Index.tsx[24m[0m
[0m  [2m26:46[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Alib\Documents\GitHub\home4live\tailwind.config.ts[24m[0m
[0m  [2m144:12[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[31m[1m✖ 10 problems (4 errors, 6 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m